{
  "name": "fflint-gha",
  "version": "0.0.1",
  "description": "Github Action for fflint",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build --minify --source-map --out dist src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FileFormatInfo/fflint-gha.git"
  },
  "keywords": [
    "fflint",
    "lint"
  ],
  "author": "fileformat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FileFormatInfo/fflint-gha/issues"
  },
  "homepage": "https://github.com/FileFormatInfo/fflint-gha#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3",
    "@vercel/ncc": "^0.38.1"
  }
}
